<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUTME</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-position: center center;
            background-image: url('resource/image/wallpaper5.jpg');
            background-size: cover ;
        }

        header {
            background-color: #cfdfef;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .menu-word {
            font-size: 20px;
            margin-right: 20px;
        }

        nav {
            display: flex;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #120c46;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        p {
            text-align: center;
            margin: 40px;
            
            
        }
        video{
            border : 1px solid black;
            border-radius: 10px;
        }

        @media screen and (max-width: 600px) {
            header {
                padding: 10px;
            }

            nav a {
                padding: 8px 12px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<header>
    <div class="">
        <p style="margin: 0;"></p>
    </div>
    <nav>
        <a href="index.html">HOMEPAGE</a>
        <a href="aboutme.html">ABOUTME</a>
        <a href="futsal.html">FUTSAL</a>
        <a href="friends.html">FRIENDS</a>
        <a href="family.html">FAMILY</a>
        <a href="education.html">EDUCATION</a>
        <a href="momentlife.html">MOMENT LIFE</a>
        <a href="personalinterest.html">PERSONAL INTEREST</a>
    </nav>
</header>
<body>
<center>
<b>
<p>First lines, Greetings to all visitors of this website.
Afif Irfan Bin Zaidi is my name. You may reach me at afif. On October 27, 2004, Afif's child was born in Kelantan, specifically at Kota Bharu Hospital. They went to live with my grandma in Kelantan for two years after my mother gave birth to me so that she could take care of me. My grandmother took care of me till my parents brought me to Penang Island  to take care of me. following three years spent on Penang Island. I relocated to Kedah, which is located in the Alor Setar region, when I was five years old, and have stayed there ever since.
</p>
   
<video controls>
<source src = "resource/video/intro.mp4" type="video/mp4" style="width:20%">
</video>





</body>

</body>
</html>
<html>
<head>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>


    <footer>

  
        <font color="#392A48" face="Exquisite" size="4"> BETTER HELP OFFICIAL INSTAGRAM</font> <br>
      <center><a href="https://www.instagram.com/irfanafiffff?igsh=eGxnZHFuOHp4eXll">
      <img src="resource/image/insta.jpg" width="70px"></a>
      </center>
      <br>
      <font color="#392A48" face="Exquisite" size="4"> BETTER HELP OFFICIAL EMAIL </font> <br>
      <center><a href=mailto"afifxinn@gmail.com">
      <img src="resource/image/email.png" width="70px"></a>
      </center>
      <br>
      <font color="#392A48" face="Exquisite" size="4"> BETTER HELP OFFICIAL TIKTOK </font><br>
      <center><a href="https://www.tiktok.com/@afifwannagooo">
      <img src="resource/image/tiktokphoto.png" width="70px"></a>
      </footer>


</body>
</html>
