<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTSAL</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-position: center center;
            background-image  :url('resource/image/wallpaper5.jpg');
            background-size  :cover;
        }

        header {
            background-color: #cfdfef;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .menu-word {
            font-size: 20px;
            margin-right: 20px;
        }

        nav {
            display: flex;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #120c46;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            
        }

        p {
            text-align: center;
            margin: 40px;
            text-align: center;
            margin-bottom: 50px;
        }

        img{
            border: 2px solid black;
            border-radius: 10px;
        }
        @media screen and (max-width: 600px) {
            header {
                padding: 10px;
            }

            nav a {
                padding: 8px 12px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<header>
    <div class="">
        <p style="margin: 0;"></p>
    </div>
    <nav>
        <a href="index.html">HOMEPAGE</a>
        <a href="aboutme.html">ABOUTME</a>
        <a href="futsal.html">FUTSAL</a>
        <a href="friends.html">FRIENDS</a>
        <a href="family.html">FAMILY</a>
        <a href="education.html">EDUCATION</a>
        <a href="momentlife.html">MOMENT LIFE</a>
        <a href="personalinterest.html">PERSONAL INTEREST</a>
    </nav>
</header>
<body>
<center>
    <b>
<p>This view demonstares  how my love for the sport of futsal began with the football I used to play in elemnetary school.
    I saw the Malaysian Cup in front of me on November 21, 2016 whuch marked my entry into the football world. 2019 marked entry into the football
    world, and i began playing futsal that year. I am familiar  with a variety of futsal positions , including pivot , ala ,fixo, goleiro .I played futsal as a pivot 
    for the frist time, which is forward position. played pivot sucessfully for two years I put on weight during the Covid -19 outbreak. which is forced us to quarantine 
    at home.
</p>

<img src="resource/image/bola.jpg" alt="bola" style="width:500px;height:500px;">

<p> Here are a few my futsal achievement with thr BUDIMAN team.An achievement that left a lasting impression when this team got together to play futsal 
    at our house in the afternoon . The moniker of our home complex is combined with the word BUDIMAN
</p>
  

<img src="resource/image/budi.jpg" alt="budi" style="width:500px;height:500px;">
<img src="resource/image/wintour.jpg" alt="wintour" style="width:500px;height:500px;">
<img src="resource/image/wintour2.jpg" alt="wintour2" style="width:500px;height:500px;">
<img src="resource/image/juara.jpg" alt="juara" style="width:500px;height:500px;">
<p>MY FAVOURITE FUTSAL PLAYER INTERNATIONAL AND LOCAL</p>
<P>INTERNATIONAL</P>
<p>Guntur Sulistyo Ariwibowo</p>
<img src="resource/image/guntur.jpg" alt="guntur" style="width:500px;height:500px;">
<p>LOCAL</p>
<p>HAFIZI MARZUKI</p>
<img src="resource/image/piji.jpg" alt="piji" style="width:500px;height:500px;">
</center>
</body>

</html>
<html>
<head>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>

<footer>
    

  
        <font color="#392A48" face="Exquisite" size="4"> BETTER HELP OFFICIAL INSTAGRAM</font> <br>
      <center><a href="https://www.instagram.com/irfanafiffff?igsh=eGxnZHFuOHp4eXll">
      <img src="resource/image/insta.jpg" width="70px"></a>
      </center>
      <br>
      <font color="#392A48" face="Exquisite" size="4"> BETTER HELP OFFICIAL EMAIL </font> <br>
      <center><a href=mailto"afifxinn@gmail.com">
      <img src="resource/image/email.png" width="70px"></a>
      </center>
      <br>
      <font color="#392A48" face="Exquisite" size="4"> BETTER HELP OFFICIAL TIKTOK </font><br>
      <center><a href="https://www.tiktok.com/@afifwannagooo">
      <img src="resource/image/tiktokphoto.png" width="70px"></a>
      
</footer>

</body>
</html>
