<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOMENT LIFE</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url('resource/image/wallpaper5.jpg');
            background-size: cover;
        }

        header {
            background-color: #cfdfef;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .menu-word {
            font-size: 20px;
            margin-right: 20px;
        }

        nav {
            display: flex;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #120c46;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        p {
            text-align: center;
            margin-bottom: 50px;
        }
        img{
            margin: 10px;
            margin-bottom: 20px;
            border: 2px solid black;
            border-radius: 10px;}
        video{
            margin: 10px;
            margin-bottom: 20px;
            border: 2px solid black;
            border-radius: 10px;}
        @media screen and (max-width: 600px) {
            header {
                padding: 10px;
            }

            nav a {
                padding: 8px 12px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<header>
    <div class="menu-word">
        <p style="margin: 0;"></p>
    </div>
    <nav>
        <a href="index.html">HOMEPAGE</a>
        <a href="aboutme.html">ABOUTME</a>
        <a href="futsal.html">FUTSAL</a>
        <a href="friends.html">FRIENDS</a>
        <a href="family.html">FAMILY</a>
        <a href="education.html">EDUCATION</a>
        <a href="momentlife.html">MOMENT LIFE</a> 
        <a href="personalinterest.html">PERSONAL INTEREST</a> 
    </nav>
</header>
<body>
<b>
<center>
<p>RIDES AND EXPLORE NEW PLACE</p>
 <video controls>
<source src = "resource/video/stopaperlis.mp4" type="video/mp4" style="width:50%;">
</video>
<video controls>
<source src = "resource/video/stopasp.mp4" type="video/mp4" style="width:50%;">
</video>

<p>CAMPING WITH HAWUCK GANG<p>
<video controls>
<source src = "resource/video/hawuck.mp4" type="video/mp4" style="width:50%;">
</video>

<p>CONCERT WITH MY FRIEND</p>
<video controls>
<source src = "resource/video/ical.mp4" type="video/mp4" style="width:50%;">
</video>
<video controls>
<source src = "resource/video/ical2.mp4" type="video/mp4" style="width:50%;">
</video>
<html>
<head>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>

    <footer>

  
        <font color="#392A48" face="Exquisite" size="4"> BETTER HELP OFFICIAL INSTAGRAM</font> <br>
      <center><a href="https://www.instagram.com/irfanafiffff?igsh=eGxnZHFuOHp4eXll">
      <img src="resource/image/insta.jpg" width="70px"></a>
      </center>
      <br>
      <font color="#392A48" face="Exquisite" size="4"> BETTER HELP OFFICIAL EMAIL </font> <br>
      <center><a href=mailto"afifxinn@gmail.com">
      <img src="resource/image/email.png" width="70px"></a>
      </center>
      <br>
      <font color="#392A48" face="Exquisite" size="4"> BETTER HELP OFFICIAL TIKTOK </font><br>
      <center><a href="https://www.tiktok.com/@afifwannagooo">
      <img src="resource/image/tiktokphoto.png" width="70px"></a>
      </footer>

</body>
</html>
